# QrFlashbackend

./: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle  task
.github/workflows/: deploy.yml
docker/: Dockerfile  docker-compose.yml
nginx/: default.conf
src/main/java/org/qrflash/: Application.java  QrFlashbackendApplication.java
src/main/java/org/qrflash/Config/: ApplicationConfig.java  JwtRequestFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/org/qrflash/Controller/: AdminController.java  AuthController.java  AuthoContoller.java  ClientTableController.java  DevController.java  HealthController.java  TableController.java  UpdateController.java  UserController.java  devController.java
src/main/java/org/qrflash/Controller/MonobankPayment/: MonoWebhookController.java  OrderController.java  PaymentController.java  WebhookController.java
src/main/java/org/qrflash/Controller/v2/: MenuAdminController.java
src/main/java/org/qrflash/DTO/: AppError.java  JwtRequest.java  JwtResponse.java  MenuItemDTO.java  RegistrationUserDTO.java  TableItem.java  TableItemDTO.java  UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/org/qrflash/DTO/Admin/: CategoryDTO.java  MenuItemDTO.java  TagsDTO.java
src/main/java/org/qrflash/DTO/Client/: OrderItem.java  OrderRequest.java  PaymentRequest.java  TokenRequest.java
src/main/java/org/qrflash/Entity/: CategoryEntity.java  EstablishmentsEntity.java  MenuItemEntity.java  TagEntity.java  TokenEntity.java  UserEntity.java
src/main/java/org/qrflash/Enum/: ItemType.java  unit.java
src/main/java/org/qrflash/Exeption/: DuplicateTagException.java  ImageUploadException.java  ResourceNotFoundException.java
src/main/java/org/qrflash/JWT/: JwtUtil.java
src/main/java/org/qrflash/Moduls/: AppConfig.java  JwtUtil.java
src/main/java/org/qrflash/Repository/: CategoryRepository.java  EstablishmentsRepository.java  MenuItemRepository.java  TagRepository.java  TokenRepository.java  UserRepository.java
src/main/java/org/qrflash/Repository/v2/: MenuItemRepository.java
src/main/java/org/qrflash/Service/: AuthenticationService.java  ClientDynamicDataBaseService.java  CustomUserDetailsService.java  DataBaseService.java  DynamicDatabaseService.java  EstablishmentsService.java  MenuItemsService.java  TokenService.java  UserService.java
src/main/java/org/qrflash/Service/Admin/: CategoryService.java  MenuItemsService.java  PaymentService.java  TagService.java
src/main/java/org/qrflash/Service/Client/: AcquiringMonoService.java  ClientService.java  ConfigService.java  (+1 more)
src/main/java/org/qrflash/Source/: DataSource.java
src/main/java/org/qrflash/properties/: CustomServerProperties.java  MinioProperties.java
src/main/java/org/qrflash/qrflashbackend/: QrFlashbackendApplication.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/liquibase/: master-main.yml  master-tenant.yml
src/main/resources/liquibase/changelog-personal/: V1__init_table.sql
src/main/resources/liquibase/changelog-tenant/: V1__establishment_init.sql
src/test/java/org/qrflash/: ApplicationTests.java  QrFlashbackendApplicationTests.java
src/test/java/org/qrflash/qrflashbackend/: QrFlashbackendApplicationTests.java
(+20 files in other folders)
