spring.application.name=QrFlashbackend

spring.datasource.url=jdbc:postgresql://localhost:5432/QrFlashDataBaseUb
spring.datasource.username=postgres
spring.datasource.password=32Ge2h6i5Ms6EXgJ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
