spring.application.name=QrFlashbackend

spring.datasource.url=jdbc:postgresql://localhost:5432/postgresDb

spring.datasource.username=postgresUs
spring.datasource.password=potgresPass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.file.name=/root/QrFlash/backend/logs/deploy.log

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
server.port=39206

jwt.secret=xQATcBPX8Tgin165cvwlRr1d16rRPUdZho2YJlv09tg=

