server {
    listen 80;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Якщо фронтенд-контейнер не знаходить файл (наприклад, /Admin),
        # ми просимо його віддати те, що лежить у корені (index.html)
        proxy_intercept_errors on;
        error_page 404 = /index.html;


    }

    # Додайте окремий блок для index.html, щоб він точно проксіювався на корінь фронта
    location = /index.html {
        proxy_pass http://frontend:80/;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location /api/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /qrflash-images/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Цей заголовок має збігатися з тим, що підписав Spring Boot
        proxy_set_header Host minio:9000;

        proxy_connect_timeout 300;

        # ДОДАЙТЕ СЛЕШ ТУТ в кінці:
        proxy_pass http://minio:9000/;
    }
}